PathExcel = ./Data1/Info.xlsx
OutPutFile= ./OutPut/
platformName=Android
deviceName=5ecfa8eb7d85
platfotmVersion=8.1.0
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main
noReset=true
autoGrantPermissior=true